<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
</head>
<style>
 body {
    background-color: #f5f5f5; 
    font-family: Arial, sans-serif;
 }
 .dice-container {
    width: 400px;
    border: 2px solid #003B46;
    border-radius: 10px;
    margin: 30px auto;
    display: block;
    background-color: #88D8B0; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
 }
 .dice-img {
    width: 200px;
    display: block;
    margin: 20px auto;
 }
 .roll-btn {
    display: block;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    background-color: #004D61; 
    color: white;
    border: none;
    transition: background-color 0.3s;
 }
 .roll-btn:hover {
    background-color: #006D8F; 
 }
 .heading {
    text-align: center;
    color: #003B46; 
    margin-top: 20px;
 }
</style>

<body>
<div class="dice-container">
    <h1 class="heading">Dice Roller</h1>
    <img src="dice1.png" class="dice-img" id="diceImg"/>
    <button type="button" class="roll-btn" onclick="rollDice()">Roll the dice</button>
</div>

<script>

    
    function rollDice() {
       
        const min = 1;
        const max = 6;

        const randomNumber = Math.round(Math.random() * (max - min)) + min;
        const diceImage = document.getElementById('diceImg');
        
        if (randomNumber === 1) {
            diceImage.src = 'dice1.png';
        } else if (randomNumber === 2) {
            diceImage.src = 'dice2.png';
        } else if (randomNumber === 3) {
            diceImage.src = 'dice3.png';
        } else if (randomNumber === 4) {
            diceImage.src = 'dice4.png';
        } else if (randomNumber === 5) {
            diceImage.src = 'dice5.png';
        } else if (randomNumber === 6) {
            diceImage.src = 'dice6.png';
        }
    }   
</script>

</body>
</html>
